<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dip">

    <Button
        android:id="@+id/admin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN" />

    <Button
        android:id="@+id/feed_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEED PAGE" />

    <Button
        android:id="@+id/edit_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT ACCOUNT" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/add_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD POST" />

</LinearLayout>